{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "types": ["node"],
    "resolveJsonModule": true,
    "baseUrl": "./src"
  },
  "include": ["src", "migrations", "tsconfig.json"],
  "exclude": ["node_modules", "dist"]
}
